<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{display:flex;
        align-items: center;
        justify-content: center;
        }
        .pro-graph{
            border: 1px solid;
    height: 10em;
    background-image: url(./images/Common-Graph.png);
    /* background-position: center; */
    background-size: cover;
    width: 23em;
    position: relative;
    height: 18em;
           

        }
.sub-heading{    padding: .5em;
    margin: 3em 3em 1em 3em;
    border: 1px solid;
    text-align: center;}
    .prsec{
    position: relative;display: flex;
justify-content: space-evenly;
}
.prsec p{border: 1px solid; position: relative;
}
.prsec .pr-number{width: 20%;}
.prsec .pr-line{width: 30%;}
.prsec .pr-title{width: 50%;}
.prsec p span{position: absolute;}

    </style>

</head>

<body>
    <div class="pro-graph">
        
        <div class ="content"> <p class="sub-heading">Marketing Respondents</p>
        <div class="prsec">
            <p class="pr-number"><span>23%</span>></p>
            <p class="pr-line"></p>
            <p class="pr-title"><span>EvolvingCX to HX</span></p>
        </div>
        <div class="prsec">
            <p class="pr-number"><span>23%</span>></p>
            <p  class="pr-line"></p>
            <p class="pr-title"> <span>Agility</span></p>
           
        </div>
        <div class="prsec">
            <p class="pr-number"><span>15%</span>></p>
            <p  class="pr-line"></p>
            <p class="pr-title"> <span>Collaboration</span></p>
          
        </div>
    </div>
    </div>

    <div class="pro-graph">
        <div class ="content">
         <p class="sub-heading">IT Respondents</p>
         <div class="prsec">
            <p class="pr-number"><span>19%</span>></p>
            <p class="pr-line"></p>
            <p class="pr-title"><span>Talent or skills</span></p>
        </div>
        <div class="prsec">
            <p class="pr-number"><span>33%</span>></p>
            <p class="pr-line"></p>
            <p class="pr-title"><span>A company culture to avoid this</span></p>
        </div>
        <div class="prsec">
            <p class="pr-number"><span>21%</span>></p>
            <p class="pr-line"></p>
            <p class="pr-title"><span>Budgets</span></p>
        </div>
    </div>
    </div>

    <div class="pro-graph">
        <div class ="content">
         <p class="sub-heading">Marketing Respondents</p>
         <div class="prsec">
            <p class="pr-number"><span>23%</span>></p>
            <p class="pr-line"></p>
            <p class="pr-title"><span>Regular Marketing It Meetings</span></p>
        </div>
        <div class="prsec">
            <p class="pr-number"><span>23%</span>></p>
            <p class="pr-line"></p>
            <p class="pr-title"><span>Environmental, Social, and
                Governance (ESG) Strategy</span></p>
        </div>
       
    </div>
    </div>
   
    <div class="pro-graph">
        <div class ="content">
         <p class="sub-heading">IT Respondents</p>
         <div class="prsec">
            <p class="pr-number"><span>12%</span>></p>
            <p class="pr-line"></p>
            <p class="pr-title"><span>Content personalization</span></p>
        </div>
        <div class="prsec">
            <p class="pr-number"><span>15%</span>></p>
            <p class="pr-line"></p>
            <p class="pr-title"><span>Digital transformation
                accross the company</span></p>
        </div>
       
    </div>
    </div>

</body>
</html>