<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/fr18.css">
	<link rel="stylesheet" type="text/css" href="./css/animation.css">
	<link rel="stylesheet" type="text/css" href="./css/section.css">
	<link rel="stylesheet" type="text/css" href="./css/slick.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/animate.js"></script>
	<script src="./js/navigate.js"></script>
	<script src="./js/timer.js"></script>
	<script src="./js/jsshare.js"></script>
	<script src="./js/slick.js"></script>

	<script src="./js/map.js"></script>
	<script src="./js/loader83.js"></script>
	<link rel="stylesheet" href="./css/fullpage.css">

	<link rel="stylesheet" href="./css/oswald-fonts.css">
	<link rel="stylesheet" href="./css/mob-desk.css">
	<title>Infosys Landing Page</title>


</head>

<body>
	<style>
		.css_transform1 {
			position: absolute;
			left: 32rem;
			top: -3.5rem;

			transform: scale(1.7, 1.3) translate(0px, 600px);
			animation: T1-animation 4.5s ease infinite normal;
		}

		@keyframes T1-animation {
			0% {
				transform: scaleX(0) scaleY(0) translateY(-50px);
			}

			100% {
				transform: scaleX(1.7) scaleY(1.3) translateY(600px);
			}
		}

		.css_transform2 {
			position: absolute;
			top: -2.5rem;
			left: 34rem;
			transform: scale(1.7, 1.3) translate(-400px, 400px);
			animation: T2-animation 6s ease infinite normal;
		}

		@keyframes T2-animation {
			0% {
				transform: scaleX(0) scaleY(0) translateX(-50px) translateY(-50px);
			}

			100% {
				transform: scaleX(1.7) scaleY(1.3) translateX(-400px) translateY(400px);
			}
		}

		.css_transform3 {
			position: absolute;
			top: -2.5rem;
			left: 34rem;
			transform: scale(1.7, 1.3) translate(400px, 400px);
			animation: T3-animation 5.5s ease infinite normal;
		}

		@keyframes T3-animation {
			0% {
				transform: scaleX(0) scaleY(0) translateX(-50px) translateY(-50px);
			}

			100% {
				transform: scaleX(1.7) scaleY(1.3) translateX(400px) translateY(400px);
			}
		}

		.css_transform4 {
			position: absolute;
			top: -3.5rem;
			left: 32rem;
			transform: scale(1.7, 1.3) translate(-800px, 800px);
			animation: T2-animation 4s ease infinite normal;
		}

		@keyframes T2-animation {
			0% {
				transform: scaleX(0) scaleY(0) translateX(-100px) translateY(-100px);
			}

			100% {
				transform: scaleX(1.7) scaleY(1.3) translateX(-800px) translateY(800px);
			}
		}

		.css_transform5 {
			position: absolute;
			top: -2.5rem;
			left: 34rem;
			transform: scale(1.7, 1.3) translate(0px, 600px);
			animation: T5-animation 5s ease infinite normal;

		}

		@keyframes T5-animation {
			0% {
				transform: scaleX(0) scaleY(0) translateY(-50px);
			}

			100% {
				transform: scaleX(1.7) scaleY(1.3) translateY(600px);
			}
		}

		.css_transform6 {
			position: absolute;
			top: -3.5rem;
			left: 32rem;
			transform: scale(1.7, 1.3) translate(0px, 600px);
			animation: T6-animation 6.5s ease infinite normal;

		}

		@keyframes T6-animation {
			0% {
				transform: scaleX(0) scaleY(0) translateY(-50px);
			}

			100% {
				transform: scaleX(1.7) scaleY(1.3) translateY(600px);
			}
		}

		.css_transform7 {
			position: absolute;
			left: 32rem;
			top: 1.5rem;

			transform: scale(1, 1) translate(0px, 50px);
			animation: T7-animation 3s ease infinite normal;
		}

		@keyframes T7-animation {
			0% {
				transform: scaleX(0) scaleY(0) translateY(0px);
			}

			100% {
				transform: scaleX(1) scaleY(1) translateY(50px);
			}
		}

		.css_transform8 {
			position: absolute;
			left: -40rem;
			top: 1.5rem;

			transform: translate(2000px, 0px);
			animation: T8-animation 3s ease-in-out infinite normal;
		}

		@keyframes T8-animation {
			0% {
				transform: translateX(-50px);
			}

			100% {
				transform: translateX(2000px);
			}
		}

		.css_transform9 {

			transform: rotateX(100deg) rotateY(38deg) rotateZ(0);
			transform-origin: 200px 200px 420px;
			animation: T9-animation 2s linear infinite normal;
		}

		@keyframes T9-animation {
			0% {
				transform: rotateX(16deg) rotateY(-36deg) rotateZ(0);
			}

			100% {
				transform: rotateX(100deg) rotateY(38deg) rotateZ(0);
			}
		}

		.css_transform10 {
			position: absolute;
			bottom: -12.5rem;
			right: -2rem;
			width: 100%;
			animation: T10-animation 3s linear infinite reverse;
		}

		@keyframes T10-animation {

			0% {
				transform: translateX(0px) translateY(-100px) scale(0.1)
			}

			100% {
				transform: translateX(200px) translateY(100px) scale(0.8);
			}
		}

		.css_transform11 {
			position: absolute;
			right: 0;
			top: -4rem;
			animation: T11-animation 3s linear infinite normal;
		}

		@keyframes T11-animation {
			0% {
				transform: translateX(500px) translateY(00px) scale(0.3);
			}

			100% {
				transform: translateX(0px) translateY(30px) scale(0.5);
			}
		}

		#section12 .css_transform8 {
			top: 0rem;
		}

		.css_transform12 {
			position: absolute;
			left: 0;
			top: 2.5rem;
			width: auto !important;
			height: 35% !important;
			animation: T12-animation 3s ease-in-out infinite normal;
		}

		@keyframes T12-animation {
			0% {
				transform: translateX(-50px);
			}

			100% {
				transform: translateX(2000px);
			}
		}

		.css_transform13 {
			position: absolute;
			left: 0;
			top: -4rem !important;
			height: 100% !important;

			transform: scale(1, 1) translate(0px, 50px);
			animation: T13-animation 3s ease infinite normal;
		}

		@keyframes T13-animation {
			0% {
				transform: scaleX(0) scaleY(0) translateY(0px);
			}

			100% {
				transform: scaleX(0.5) scaleY(0.5) translateY(94px);
			}
		}


		@media(max-width:767px) {
			.css_transform1 {
				left: 0 !important;
				top: -3rem !important;

			}

			.css_transform2 {
				left: 3rem !important;
				top: -2rem !important;

			}

			.css_transform3 {
				left: 3rem !important;
				top: -2rem !important;

			}

			.css_transform4 {
				left: 1rem !important;
				top: -3rem !important;

			}

			.css_transform5 {
				left: 3rem !important;
				top: -2rem !important;

			}

			.css_transform6 {
				left: 1rem !important;
				top: -3rem !important;

			}

			.css_transform7 {
				left: 0 !important;
				top: 1.8rem !important;
				transform: scale(0.4, 0.4) translate(0px, 100px);
			}

			@keyframes T7-animation {
				0% {
					transform: scaleX(0) scaleY(0) translateY(0px);
				}

				100% {
					transform: scaleX(0.4) scaleY(0.4) translateY(100px);
				}
			}

			.css_transform8 {
				position: absolute;
				width: 100%;
				left: -40rem;
				top: 1.5rem;

				transform: translate(1000px, 0px);
				animation: T8-animation 3s ease-in-out infinite normal;
			}

			@keyframes T8-animation {
				0% {
					transform: translateX(-50px);
				}

				100% {
					transform: translateX(1000px);
				}
			}

			.css_transform10 {
				bottom: 7.5rem;
			}

			@keyframes T10-animation {
				0% {
					transform: translateX(0px) translateY(0px) scale(0.2)
				}

				100% {
					transform: translateX(200px) translateY(100px) scale(1);
				}
			}

			@keyframes T11-animation {
				0% {
					transform: translateX(500px) translateY(00px) scale(0.3);
				}

				100% {
					transform: translateX(0px) translateY(60px) scale(0.5);
				}
			}

			.css_transform12 {
				height: 25% !important;
			}

			.css_transform13 {
				top: -0.5rem !important;
				height: 50% !important;
			}

			@keyframes T13-animation {
				0% {
					transform: scaleX(0) scaleY(0) translateY(0px);
				}

				100% {
					transform: scaleX(0.8) scaleY(0.8) translateY(70px);
				}
			}

			@media(min-width:768px) and (max-width:1024px) {
				.css_transform1 {
					left: 12rem !important;
					top: -2rem !important;
				}

				.css_transform2 {
					left: 15rem !important;
					top: -1rem !important;
				}

				.css_transform3 {
					left: 15rem !important;
					top: -1rem !important;
				}

				.css_transform4 {
					left: 13rem !important;
					top: -2rem !important;
				}

				.css_transform5 {
					left: 15rem !important;
					top: -1rem !important;
				}

				.css_transform6 {
					left: 13rem !important;
					top: -2rem !important;
				}

				.css_transform7 {
					left: 13rem !important;
					top: 6rem !important;
				}

				.css_transform8 {
					position: absolute;
					left: -90rem;
					top: 1.5rem;
					width: 100%;

					transform: translate(2200px, 0px);
					animation: T8-animation 3s ease-in-out infinite normal;
				}

				@keyframes T8-animation {
					0% {
						transform: translateX(-50px);
					}

					100% {
						transform: translateX(2200px);
					}
				}
			}
		}

		.cloud_transform {
			display: none;
			position: absolute;

			transform: translate(2000px, 0);
			animation: Tcloud-animation 8s linear infinite reverse;
			height: 100%;
		}

		@keyframes Tcloud-animation {
			0% {
				transform: translateX(-1000px);
			}

			100% {
				transform: translateX(1200px);
			}
		}

		.cloud_transform.mobile-cloud {
			display: block;
			position: absolute;

			transform: translate(400px, 0);
			animation: Tcloud-animationMob 5s linear infinite reverse;
			height: 100%;
		}

		@keyframes Tcloud-animationMob {
			0% {
				transform: translateX(-500px);
			}

			100% {
				transform: translateX(400px);
			}
		}

		@media(min-width:1200px) {
			.cloud_transform.mobile-cloud {
				display: none;
			}

			.cloud_transform {
				display: block;
			}
		}


		.mainDiv {
			height: 50%;
			position: relative;
		}

		.clouds {
			height: 50%;
			position: relative;
		}

		.mainDiv .backImg {
			height: 100%;
			width: 100%;
		}

		.mainDiv1 {
			height: 45% !important;
		}

		.clouds1 {
			height: 55%;
		}

		.mainDiv2 {
			height: 35%;
		}

		.clouds2 {
			height: 65%;
		}

		.mainDiv3 {
			height: 30%;
		}

		.clouds3 {
			height: 70%;
		}

		.mainDiv4 {
			height: 25%;
		}

		.clouds4 {
			height: 75%;
		}

		#section7 .mainDiv {
			perspective: 600px;
		}

		section {
			background-color: #BEE3FF !important;
		}
	</style>
	<div class="navbar">
		<div class="logo">
			<a href="https://www.infosys.com/">
				<img src="./images/Infosys_Logo.png" alt="Infosys logo">
			</a>
		</div>
		<div class="download-arrow">
			<a href="../Files/Infosys_Race Track_Mob Version.pdf" download="PDF file">
				<img src="./images/Download_Button.png" alt="downarrow">
			</a>
		</div>
		<div class="download-arrow-web">
			<a href="../Files/Infosys_RaceTrack_Frames_WebVersion.pdf" download="PDF file">
				<img src="./images/Download_Button.png" alt="downarrow">
			</a>
		</div>
	</div>
	<div id="fullpage">
		<section id="section1" class="section home">
			<div class="fr1"></div>
			<div class="clouds clouds1">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
				<div class="frame-contentBody">
					<div class="frame-content">
						<div class="flag">
							<img src="./images/fr_mob/flag_mobile.png" alt="">
						</div>
						<div class="flag-web">
							<img class="flag1" src="./images/fr_desk/flag1.png" alt="img">
							<img class="flag2" src="./images/fr_desk/flag2.png" alt="img">
						</div>
						<h4 class="heading-2"> CMO-C-Suite Partnership</h4>
						<p class="heading-1">The Key to Succeed in the race of Digital Transformation</p>
						<div class="line-img">
						</div>
						<p class="content"><span class="content-bold">COVID-19</span> created seismic shifts in consumer
							behavior and the way businesses operate, communicate, and collaborate.<span
								class="content-bold">
								C-suite collaboration</span> is needed now more than ever to <span>accelerate
								digital transformation</span>
							and deliver stakeholder value.</p>
					</div>
				</div>
			</div>

			<div class="mainDiv mainDiv1">
				<img class="backImg" src="./images/fr_mob/S1-Road.png" alt="navigate">
			</div>
			<div class="navigation-section">
				<a id="section1-link">
					<img src="./images/navigation.png" alt="navigate">
				</a>
			</div>
		</section>

		<section id="section2" class="section home">
			<div class="clouds">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
				<div class=" frame-contentBody">
					<div class="mr-160"></div>
					<div id="sec2-framebody" class="frame-content">
						<p class="content">Infosys surveyed <span class="content-bold ">970</span> business leaders &
							studied
							the dynamics of <span class="content-bold ">CMO-C-suite partnership.</span>
						</p>
						<div class="mr-10"></div>
						<h4 class="heading-2">
							How digitally mature is your
							organization?
						</h4>
						<div class="line-img">
						</div>
						<p class="heading-1 fr2-heading ">Get insight from our report</p>
						<div class="mr-12"></div>
						<button class="navigate-mob" id="section2-mob-link"> Find out now</button>
						<button class="navigate-desk" id="section2-desk-link"> Get insight from our report and find it
							now!</button>
					</div>
				</div>
			</div>
			<div class="mainDiv">
				<img src="./images/fr_mob/S2-Road_Crowd.png" alt="" class="backImg">
				<img src="./images/fr_mob/Red-Car.png" alt="" class="css_transform1">
				<img src="./images/fr_mob/S2-Green-Car.png" alt="" class="css_transform2">
				<img src="./images/fr_mob/S2-Yellow-Car.png" alt="" class="css_transform3">
				<img src="./images/fr_mob/Red-Car.png" alt="" class="css_transform4">
				<img src="./images/fr_mob/S2-Green-Car.png" alt="" class="css_transform5">
				<img src="./images/fr_mob/Grey-Car-0.png" alt="" class="css_transform6">

			</div>


		</section>

		<section id="section3" class="section home ">
			<div class="clouds">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
				<div class="board">
					<img class="board-img" src="./images/fr_mob/Frame3/Hanging Board.png" alt="">

					<div class="fr3-content">
						<p class="content-white">According to our research,the roles of
							<span class="heading-2">CMO & CIO </span>have evolved.
						</p>
						<div class="mr-12"></div>
						<button class="navigate-btn" id="section3-link">Take a sneak-peek and compare!</button>
					</div>

				</div>
				<div class="web-board">
					<img class="board-img" src="./images/fr_desk/Frame3/S3_Screen.png" alt="">
					<div class="fr3-content">
						<p class="content-white">According to our research,the roles of
							<span class="heading-2">CMO & CIO </span>have evolved.
						</p>
						<div class="mr-12"></div>
						<button class="navigate-btn" id="section-3-link">Take a sneak-peek and compare!</button>
					</div>
				</div>
			</div>

			<div class="mainDiv">
				<img src="./images/fr_mob/Road-Stadium.png" alt="" class="backImg">
				<img src="./images/fr_mob/CIO-Female.png" alt="" class="img-f3-female">
				<img src="./images/fr_mob/Red-Car.png" alt="" class="css_transform7">
				<img src="./images/fr_mob/CTO.png" alt="" class="img-f3-male">

			</div>


		</section>

		<section id="section4" class="section home">
			<div class="clouds">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
				<div class="fr4-board">
					<img class="board-img" src="./images/fr_mob/Frame3/Hanging Board.png" alt="">
					<div class="fr4-content">
						<p class="content-white">Does <span class="heading-2">CMO-CIO collaboration </span> within your
							organization help with <span class="heading-2">sustained revenue creation </span> and
							<span class="heading-2"> bottom
								line growth</span>?
						</p>
						<p class="content-white">If it does - you are on roll!</p>
					</div>
					<div class="timer-img">

						<span id="s4-timercolor" class="timer-color"></span>
						<img src="./images/Car.png" id="s4-car" class="carIcon" alt="">
						<img src="./images/track.png" class="trackIcon" alt="">
					</div>
				</div>
				<div class="fr4-webboard">
					<img class="board-img" src="./images/fr_desk/Frame4a/S4A_Screen.png" alt="">
					<div class="fr4-content">
						<p class="content-white">Does <span class="heading-2">CMO-CIO collaboration </span>within your
							organization help with <span class="heading-2">sustained revenue creation</span> and
							<span class="heading-2">bottom
								line growth</span>?
						</p>
						<p class="content-white">If it does - you are on roll!</p>
					</div>

					<div class="timer-img">
						<span id="s4-web-timercolor" class="timer-color"></span>
						<img src="./images/Car.png" id="s4-web-car" class="carIcon" alt="">
						<img src="./images/track.png" class="trackIcon" alt="">
					</div>
				</div>
			</div>

			<div class="mainDiv">
				<img src="./images/fr_mob/Frame4a/Road.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame4a/Car.png" alt="" class="img-f4-car">
				<img src="./images/fr_mob/Frame4a/Girl Left.png" alt="" class="img-f4a-female">
				<img src="./images/fr_mob/Frame4a/MAN right.png" alt="" class="img-f4a-male">
			</div>
		</section>

		<section id="section5" class="section home">
			<div class="clouds clouds2">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
			</div>

			<div class="mainDiv mainDiv2">
				<img src="./images/fr_mob/Frame4b/Road.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame4b/Car.png" alt="" class="img-f4b-car css_transform8">

			</div>
			<div class=" frame-contentBody">

				<div class="frame-content">
					<div id="fr5-content-body" class="answerBoxImg">
						<div class="answerBoxImg-fr5">
							<img class="box-img" src="./images/fr_desk/Frame4b/S4B_HUD.png" alt="">

							<p class="content" id="p5-content">According to our research, almost
								<span class="heading-2">44% of digitally mature companies</span> have a collaborative
								CIO-CMO relationship and it <span class="heading-2">helps boost profitability.</span>
							</p>

						</div>
						<div class="share-button">
							<p class="shareText">Share this stat</p>
							<a class="twi sharer dataShare" data-type="twitter">
								<img src="./images/Tw.png">
							</a>
							<a class="li sharer dataShare" data-type="linkedin">
								<img src="./images/Li.png">
							</a>
						</div>
					</div>
				</div>

				<div class="mr-20"></div>
				<div id="fr5-body" class="frame-content">
					<p class="heading-1 ">How about your risk mitigation strategy?</p>
					<div class="mr-20"></div>
					<button class="navigate-btn" id="section5-link">Find out now!
					</button>
				</div>
			</div>
		</section>

		<section id="section7" class="section home">

			<div class="clouds">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
				<div class="fr4-board">
					<img class="board-img" src="./images/fr_mob/Frame5a/Hanging Board 2.png" alt="">
					<div class="fr5-content">
						<p class="content-white">Does the <span class="heading-2">C-suite </span>within your
							organization <span class="heading-2">share cooperative ethos</span> to accelerate decision
							making and mitigate risk?
						</p>
						<p class="content-white">If they do, it is really commendable!</p>
					</div>
					<div class="timer-img">
						<p id="s7-timercolor" class="timer-color"></p>
						<img src="./images/Car.png" id="s7-car" class="carIcon" alt="">
						<img src="./images/track.png" class="trackIcon" alt="">
					</div>
				</div>
				<div class="web-board">
					<img class="board-img" src="./images/fr_desk/Frame5a/S5A_Screen.png" alt="">
					<div class="fr5-content">
						<p class="content-white">Does the <span class="heading-2">C-suite </span>within your
							organization <span class="heading-2">share cooperative ethos</span> to accelerate decision
							making and mitigate risk?
						</p>
						<p class="content-white">If they do, it is really commendable!</p>
					</div>
					<div class="timer-img">
						<span id="s7-web-timercolor" class="timer-color"></span>
						<img src="./images/Car.png" id="s7-web-car" class="carIcon" alt="">
						<img src="./images/track.png" class="trackIcon" alt="">
					</div>
				</div>
			</div>

			<div class="mainDiv">
				<img src="./images/fr_mob/Frame5a/Road.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame5a/Car Front.png" alt="" class="img-f5-car css_transform9">

			</div>
		</section>

		<section id="section8" class="section home">
			<div class="clouds">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
			</div>
			<div class="mainDiv">
				<img src="./images/fr_mob/Road-Stadium.png" alt="" class="backImg">
				<img src="./images/fr_mob/CIO-Female.png" alt="" class="img-f3-female">
				<img src="./images/fr_mob/Red-Car.png" alt="" class="css_transform7">
				<img src="./images/fr_mob/CTO.png" alt="" class="img-f3-male">
				<img src="./images/fr_mob/Frame5b/CFO.png" alt="" class="img-5b-cfo">

			</div>

			<div class=" frame-contentBody">
				<div class="mr-160"></div>
				<div class="frame-content">
					<div class="answerBoxImg-fr8">
						<img class="box-img" src="./images/fr_desk/Frame4b/S4B_HUD.png" alt="">
						<p class="content">According to our research,
							CMO-CIO collaboration with the CFO <span class="heading-2">enhances value, builds
								reputation</span>, and <span class="heading-2">mitigates financial</span> risk to cash
							flow
							and profitability.</p>
					</div>
				</div>
				<div id="fr5-body" class="frame-content">
					<p class="heading-1 ">How about your growth strategy?</p>
					<div class="mr-20"></div>
					<button class="navigate-btn" id="section5-link">Find out now!
					</button>
				</div>
			</div>
			<div class="navigation-section">
				<a id="section8-link">
					<img src="./images/navigation.png" alt="navigate">
				</a>
			</div>
		</section>

		<section id="section10" class="section home">
			<div class="clouds clouds2">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
				<div class="fr4-board">
					<img class="board-img" src="./images/fr_mob/Hanging Board 3.png" alt="">
					<div class="fr5-content">
						<p class="content-white">Does the collaboration between <span class="heading-2">CMO-CIO drive
								growth </span>through digital ecosystem?
						</p>
						<p class="content-white">If it does, your digital maturity must be high!</p>
					</div>
					<div class="timer-img ">
						<p id="s10-timercolor" class="timer-color"></p>
						<img src="./images/Car.png" id="s10-car" class="carIcon" alt="">
						<img src="./images/track.png" class="trackIcon" alt="">
					</div>
				</div>
				<div class="web-board">
					<img class="board-img" src="./images/fr_desk/Frame6a/S6A_Screen.gif" alt="">
					<div class="fr5-content">
						<p class="content-white">Does the collaboration between <span class="heading-2">CMO-CIO drive
								growth </span>through digital ecosystem?
						</p>
						<p class="content-white">If it does, your digital maturity must be high!</p>
					</div>
					<div class="timer-img ">
						<p id="s10-web-timercolor" class="timer-color"></p>
						<img src="./images/Car.png" id="s10-web-car" class="carIcon" alt="">
						<img src="./images/track.png" class="trackIcon" alt="">
					</div>
				</div>
			</div>
			<div class="mainDiv mainDiv2">
				<img src="./images/fr_mob/Road 3.png" alt="" class="backImg">
				<img src="./images/fr_mob/Car Full.png" alt="" class="css_transform10">
				<img src="./images/fr_mob/Left Side Arrows.png" alt="" class="img-left-arrow">
				<img src="./images/fr_mob/Right Side Arrows.png" alt="" class="img-right-arrow">

			</div>

		</section>

		<section id="section11" class="section home">
			<div class="clouds">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
			</div>
			<div class="mainDiv">
				<img src="./images/fr_mob/Frame6b/Road.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame6b/Car front.png" alt="" class="css_transform11">
			</div>
			<div class=" frame-contentBody">
				<div class="mr-160"></div>
				<div class="frame-content">
					<div id="fr11-body" class="answerBoxImg-fr11">
						<img class="box-img" src="./images/fr_desk/Frame4b/S4B_HUD.png" alt="">
						<p class="content">According to our research, collaborators in digitally mature companies
							leverage
							the digital ecosystem to <span class="heading-2">empower employees, bring personalized
								digital
								experience</span> and <span class="heading-2">drive growth.</span>
						</p>
					</div>
				</div>
			</div>
			<div class="navigation-section">
				<a id="section11-link">
					<img src="./images/navigation.png" alt="navigate">
				</a>
			</div>
		</section>

		<section id="section12" class="section home">
			<div class="clouds clouds3">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
				<div class="fr4-board">
					<img class="board-img" src="./images/board.png" alt="">
					<div class="fr12-content">
						<p class="content-white">How can a strong<br>
							<span class="heading-2">CMO & CIO partnership </span><br>has enterprises?
						</p>
					</div>
					<div class="timer-img">
						<p id="s12-timercolor" class="timer-color"></p>
						<img src="./images/Car.png" id="s12-car" class="carIcon" alt="">
						<img src="./images/track.png" class="trackIcon" alt="">
					</div>
					<div id="fr5-body" class="">
						<p class=" animation-s5-h1">Our research found <span class="heading-2">4 key</span> areas for
							collaboration -
							if Marketing and IT can see eye-to-eye on them</p>
						<div class="mr-20"></div>
						<button class="navigate-btn animation-s5-h1" id="section5-link">Uncover the key area of
							collaboration!
						</button>
					</div>
				</div>

				<div class="web-board">
					<img class="board-img" src="./images/fr_desk/Frame7/S7_Screen.png" alt="">
					<div class="fr12-content">
						<p class="content-white">How can a strong<br>
							<span class="heading-2">CMO & CIO partnership </span><br>has enterprises?
						</p>
					</div>
					<div class="timer-img">
						<p id="s12-web-timercolor" class="timer-color"></p>
						<img src="./images/Car.png" id="s12-web-car" class="carIcon" alt="">
						<img src="./images/track.png" class="trackIcon" alt="">
					</div>
					<div id="fr5-body" class="">
						<p class=" animation-s5-h1">Our research found <span class="heading-2">4 key</span> areas for
							collaboration -
							if Marketing and IT can see eye-to-eye on them</p>
						<div class="mr-20"></div>
						<button class="navigate-btn animation-s5-h1" id="section5-link">Uncover the key area of
							collaboration!
						</button>
					</div>
				</div>
			</div>
			<div class="mainDiv mainDiv3">
				<img src="./images/fr_mob/Frame7/Road.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame4b/Car.png" alt="" class="css_transform8 img-f4b-car">
				<img src="./images/fr_mob/Frame7/CIO.png" alt="" class="img-f7-female backImg">
			</div>

		</section>

		<!-- <section id="section13" class="section home">
			<div class="clouds">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
			</div>
			<div class="mainDiv">
				<img src="./images/fr_mob/Road 3.png" alt="" class="backImg">

			</div>
			<div class=" frame-contentBody">
				<div class="mr-160"></div>
				<div class="frame-content">
					<div class="answerBoxImg-fr13">
						<img class="box-img" src="./images/fr_desk/Frame4b/S4B_HUD.png" alt="">
						<p class="content">Our research found 4 <span class="heading-2">key </span>areas for
							collaboration -
							if Marketing and IT can see eye-to-eye on them</p>
						<button class="navigate-btn-fr13" id="section13-link">Uncover the key-areas of collaboration
						</button>
					</div>
				</div>
			</div>
		</section> -->

		<section id="section14" class="section home">
			<div class="clouds clouds4">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
			</div>
			<div class="mainDiv mainDiv4">
				<img src="./images/fr_mob/Frame8a+8b/1_4 Road.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame8a+8b/Car.png" alt="" class="backImg css_transform12">
				<img src="./images/fr_mob/Frame8a+8b/Flag small.png" alt="" class="flags-small">
			</div>
			<div class=" frame-contentBody">
				<div class="mr-60"></div>
				<div id="fr14-content-body" class="frame-content">
					<div class="fr14-heading">
						<p class="number">1</p>
						<p class="heading">Elevate Human Experience</p>
					</div>
					<div class="mr-10"></div>
					<div class=" graph-content-fr14">
						<div class="fr-14-content ">
							<p id="p14-content-1" class="points"><span class="sub-heading-fr14">Marketing is more
									concerned
									than IT</span>
								<br>about agility (69% vs. 46%) and evolving CX to HX (58% vs.35%)
							</p>
							<div class=" mr-12"></div>
							<div class="share-button">
								<p class="shareText">Share this stat</p>
								<a class="twi sharer dataShare-14" data-type="twitter">
									<img src="./images/Tw.png">
								</a>
								<a class="li sharer dataShare-14" data-type="linkedin">
									<img src="./images/Li.png">
								</a>
							</div>
							<div class="mr-20"></div>
							<p id="p14-content-2" class="points">Build the culture of
								<br><span class="sub-heading-fr14"> co-creation, listening,</span> and <span
									class="sub-heading-fr14">learning</span>
							</p>
							<div class="mr-12"></div>
							<p id="p14-content-3" class="points"> <span
									class="sub-heading-fr14">Connect brands with customers </span>
								<br>via stories and experiences
							</p>
							<div class="mr-12"></div>
						</div>

						<div class="custom-graph graph">
							<div class="graph-div">
								<img src="./images/fr_desk/deskFrames/S8A_HUD.png" alt="">
							</div>
							<div class="graph-div">
								<img src="./images/fr_desk/deskFrames/S8B_HUD.png" alt="">
							</div>
						</div>

					</div>
				</div>
			</div>
			<button class="navigate-btn" id="section14-link">Unveil the importance of ESG
			</button>
		</section>

		<section id="section15" class="section home">
			<div class="clouds clouds4">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
			</div>
			<div class="mainDiv mainDiv4">
				<img src="./images/fr_mob/tracks/S9_Track.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame8a+8b/Car.png" alt="" class="backImg css_transform12">
				<!-- <img src="./images/fr_mob/Frame8a+8b/Flag small.png" alt="" class="flags-small"> -->
			</div>
			<div class=" frame-contentBody">
				<div class="mr-60"></div>
				<div id="fr16-content-body" class="frame-content">
					<div class="fr14-heading">
						<p class="number">2</p>
						<p class="heading">Devise the Right ESG Strategy</p>
					</div>
					<div class="mr-30"></div>
					<div class="graph-content graph-content-fr14 ">
						<div class="fr-14-content">
							<p id="p15-content-1" class="points"><span class="sub-heading-fr14"> Marketing sees greater
									opportunity </span>
								for ESG collaboration than does IT (50% vs. 38%)</p>
							<div class="mr-12"></div>
							<div class="share-button">
								<p class="shareText">Share this stat</p>
								<a class="twi sharer dataShare-15" data-type="twitter">
									<img src="./images/Tw.png">
								</a>
								<a class="li sharer dataShare-15" data-type="linkedin">
									<img src="./images/Li.png">
								</a>
							</div>
							<div class="mr-12"></div>
							<p id="p15-content-2" class="points"><span class="sub-heading-fr14"> CMOs can lead </span>
								in this area, working with CIOs and CFOs to better address <br>ESG criteria.</p>
							<div class="mr-12"></div>
						</div>



						<div class="custom-graph-2 graph ">
							<div class="graph-div">
								<img src="./images/fr_desk/deskFrames/S9A_HUD.png" alt="">
							</div>
							<div class="graph-div">
								<img src="./images/fr_desk/deskFrames/S9B_HUD.png" alt="">
							</div>

							<!-- <div class="pro-graph-4">

								<div class="content">
									<p class="CG-heading">Gap between Marketing-IT perception</p>
									<p class="sub-heading"><span>IT Respondents</span></p>
									<div class="CG-detail">
										<div class="prsec9 pro-block">
											<p class=" pr-line" percent="12"></p>
											<div class="bar"></div>
											<p class="pr-title"><span>Content personalization</span></p>
										</div>
										<div class="prsec10 pro-block">
											<p class="pr-line" percent="15"></p>
											<div class="bar"></div>
											<p class="pr-title"><span>Digital transformation
													accross the company</span></p>
										</div>

									</div>
								</div>
							</div> -->
						</div>

					</div>
				</div>
			</div>
			<button class="navigate-btn-fr15" id="section15-link" onclick="location15(); return false;">Know the secret
				sauce for inclusive value
				creation
			</button>
		</section>

		<section id="section16" class="section home">
			<div class="clouds clouds4">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
			</div>
			<div class="mainDiv mainDiv4">
				<img src="./images/fr_mob/Frame10/Road 3-4.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame8a+8b/Car.png" alt="" class="backImg css_transform12">
				<img src="./images/fr_mob/Frame8a+8b/Flag small.png" alt="" class="flags-small">
			</div>
			<div class=" frame-contentBody">
				<div class="mr-60"></div>
				<div class="frame-content">
					<div class="fr14-heading">
						<p class="number">3</p>
						<p class="heading">Foster Stakeholder Capitalism</p>
					</div>
					<div class="mr-12"></div>
					<div class="graph-content">
						<div class="graph-fr16">
							<img src="./images/fr_mob/mobframes/S10_HUD.png" alt="">
						</div>
						<div class="graph-fr16-web">
							<img src="./images/fr_desk/deskFrames/S10_HUD.png" alt="">
						</div>
						<div class="mr-20"></div>
						<div class="Graph-83">
							<div class="Graph-83-img">
								<div class="circle_percent" data-percent="83">
									<div class="circle_inner">
										<div class="round_per"></div>
									</div>
								</div>
							</div>
							<div class="mr-20"></div>
							<div class="Graph-83-para">
								<p id="p16-content">The push for stakeholder capitalism is coming from
									<br>the top: <span class="sub-heading">83% of senior executives agree or strongly
										agree</span>
									that the pandemic was a tipping point for stakeholder capitalism.
								</p>
								<div class="mr-12"></div>
								<div class="share-button">
									<p class="shareText">Share this stat</p>
									<a class="twi sharer dataShare-16" data-type="twitter">
										<img src="./images/Tw.png">
									</a>
									<a class="li sharer dataShare-16" data-type="linkedin">
										<img src="./images/Li.png">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="navigate-btn" id="section16-link">Build resilience to withstand the unknown
			</button>
			<div class="navigation-section">
				<a id="section16B-link">
					<img src="./images/navigation.png" alt="navigate">
				</a>
			</div>
		</section>

		<section id="section16B" class="section home">

			<div class="clouds clouds4">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
			</div>
			<div class="mainDiv mainDiv4">
				<img src="./images/fr_mob/Frame10/Road 3-4.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame8a+8b/Car.png" alt="" class="backImg css_transform12">
				<img src="./images/fr_mob/Frame8a+8b/Flag small.png" alt="" class="flags-small">
			</div>
			<div class=" frame-contentBody">
				<div class="mr-60"></div>
				<div class="frame-content">
					<div class="fr14-heading">
						<p class="number">3</p>
						<p class="heading">Foster Stakeholder Capitalism</p>
					</div>
					<div class="mr-12"></div>
					<div class="Graph-83">
						<div class="Graph-83-img">
							<div class="circle_percent" data-percent="83">
								<div class="circle_inner">
									<div class="round_per"></div>
								</div>
							</div>
						</div>
						<div class="mr-20"></div>
						<div class="Graph-83-para">
							<p id="p16B-content">The push for stakeholder capitalism is coming from
								<br>the top: <span class="sub-heading">83% of senior executives agree or strongly
									agree</span>
								that the pandemic was a tipping point for stakeholder capitalism.
							</p>
							<div class="mr-12"></div>
							<div class="share-button">
								<p class="shareText">Share this stat</p>
								<a class="twi sharer dataShare-16B" data-type="twitter">
									<img src="./images/Tw.png">
								</a>
								<a class="li sharer dataShare-16B" data-type="linkedin">
									<img src="./images/Li.png">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navigate-btn"> <a id="section16B-17-link">Build resilience to withstand the unknown</a>
			</div>
		</section>

		<!-- <section id="section17" class="section home">
			<div class="clouds clouds4">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
			</div>
			<div class="mainDiv mainDiv4">
				<img src="./images/fr_mob/tracks/S11_Track.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame8a+8b/Car.png" alt="" class="backImg css_transform12">
			</div>
			<div class=" frame-contentBody">
				<div class="mr-60"></div>
				<div class="frame-content">
					<div class="fr14-heading">
						<p class="number">4</p>
						<p class="heading">Resilience is more critical than ever before</p>
					</div>
					<div class="mr-20"></div>
					<div class="graph-content">
						<div class="graph">
							<img src="./images/fr_desk/deskFrames/S12_HUD.png" alt="">
							<p class="graph-para"><span class="sub-heading">CIO</span> drives business
								<br>resilience<span class="sub-heading"> through
									technology</span>
							</p>
						</div>
						<div class="mr-20"></div>
						<div class="graph">
							<img src="./images/fr_desk/deskFrames/S12_HUD.png" alt="">
							<p class="graph-para"><span class="sub-heading">CMO </span> drives brand
								<br>resilience and<span class="sub-heading"> perception
									management</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<button class="navigate-btn-fr17" id="section17-link">Intrigued to know more interesting insights?
			</button>
		</section>

		<section id="section18" class="section home">
			<div class="clouds clouds2">
				<img src="./images/fr_mob/S2-Clouds.png" alt="" class="cloud_transform mobile-cloud">
				<img src="./images/fr_desk/S1_Clouds.png" alt="" class="cloud_transform">
			</div>
			<div class="mainDiv mainDiv2">
				<img src="./images/fr_mob/Frame12/Road.png" alt="" class="backImg">
				<img src="./images/fr_mob/Frame12/Car.png" alt="" class="backImg css_transform13">
				<img src="./images/fr_mob/Frame12/Flag copy 2.png" alt="" class="backImg frame12-flags mob">
				<img src="./images/fr_desk/deskFrames/Flag Left.png" alt="" class="backImg frame12-lflags desk">
				<img src="./images/fr_desk/deskFrames/Flag Right.png" alt="" class="backImg frame12-rflags desk">
			</div>

			<div class=" frame-contentBody">
				<div class="frame-content">
					<div class="mr-90"></div>
					<p class="content">Get access to the
						<br> <span class="content-yellow">detailed research report</span>
						<br>on CIO-CMO collaboration including
					</p>
				</div>
				<div class="mr-20"></div>
				<div id="fr18-body" class="carousel ">
					<div class="answerBoxImg-fr11">
						<img src="./images/fr_desk/Frame4b/S4B_HUD.png" alt="">
						<div class="number-fr18">1</div>
						<p class="content">Insightful data points revealing how digitally mature companies benefit
							through
							collaboration</p>
					</div>
					<div class="answerBoxImg-fr11">
						<img src="./images/fr_desk/Frame4b/S4B_HUD.png" alt="">
						<div class="number-fr18">2</div>
						<p class="content">How to move past the initial hurdles when it comes to collaboration</p>
					</div>
					<div class="answerBoxImg-fr11">
						<img src="./images/fr_desk/Frame4b/S4B_HUD.png" alt="">
						<div class="number-fr18">3</div>
						<p class="content">How to ensure resillience during the most unprecedented times`</p>
					</div>
				</div>
				<div class="mr-20"></div>
				<div class=" button-section">
					<div class="download-btn">
						<a href="./Files/Infosys_Race Track_Mob Version.pdf" download="PDF file">
							Download this Report<img src="./images/download-arrow.png" alt="">
						</a>
					</div>
					<div class="mr-10"></div>
					<div class="share-button">
						<p class="shareText">Share this Report</p>
						<a class="twi sharer dataShare-18" data-type="twitter">
							<img src="./images/Tw.png">
						</a>
						<a class="li sharer" data-type="linkedin">
							<img src="./images/Li.png">
						</a>
					</div>
				</div>
			</div>
			<div class="top-btn">
				<a id="scroll-up-btn">
					<img src="./images/top_button.png" alt="downarrow">
				</a>
			</div>
		</section> -->

	</div>
	<script src="./js/socialShare.js"></script>
	<script src="./js/fullpage.js"></script>

	<script>
		var myFullpage = new fullpage('#fullpage', {
			css3: true,
			// anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10', 'page11', 'page12', 'page13', 'page14', 'page15', 'page16', 'page17', 'page18'],
			onLeave: function (index, nextIndex, direction) {
				var leavingSection = $(this);

				// console.log(index.index, 'in', nextIndex.index, 'nxt', direction)
				//after leaving section 1

				if (nextIndex.index === 1) {
					section2_animation()
				}
				if (nextIndex.index === 2) {
					section3_animation()
				}
				if (nextIndex.index === 3) {
					section4_animation()
				}
				if (nextIndex.index === 4) {
					section5_animation()
				}
				if (nextIndex.index === 5) {
					section7_animation()
				}
				if (nextIndex.index === 6) {
					section8_animation()
				}
				if (nextIndex.index === 7) {
					section9_animation()
				}
				if (nextIndex.index === 7) {
					section10_animation()
				}
				if (nextIndex.index === 8) {
					section11_animation()
				}
				if (nextIndex.index === 9) {
					// console.log('9')
					section12_animation()
				}
				if (nextIndex.index === 10) {
					// console.log('10')
					// section13_animation()
					section14_animation()

				}
				if (nextIndex.index === 11) {
					// console.log('11')
					// section14_animation()
					section15_animation()

				}
				if (nextIndex.index === 12) {
					// console.log('12')
					// section15_animation()
					section16_animation()
					if ($(window).width() <= 991) {
						percentage_loader();
					}

				}
				if (nextIndex.index === 13) {
					console.log('13')
					section16_animation()
					percentage_loader();
					// if ($(window).width() <= 991) {
					// 	percentage_loader();
					// }

					if ($(window).width() <= 991) {
						console.log('13 mob')
						section17_animation()
					}

				}
				if (nextIndex.index === 14) {
					console.log('14')
					if ($(window).width() <= 991) {
						console.log('here')
						// section17_animation()
						section18_animation()
					} else {
						// section16_animation()
						// percentage_loader();
						// $(window).bind('mousewheel', function (e) {
						// 	if (e.originalEvent.wheelDelta / 120 > 0) {
						// 	}
						// 	else {
						// 		console.log('Loader animation')
						// 		percentage_loader();
						// 	}
						// });
						section17_animation()
					}
				}
				if (nextIndex.index === 15) {
					console.log('15')
					section18_animation()
					// if ($(window).width() <= 991) {
					// 	section18_animation()
					// } else {
					// 	section17_animation()
					// }
				}
				// if (nextIndex.index === 16) {
				// 	section18_animation()
				// }
			}


		});

		$(document).ready(function () {
			section1_animation()

			$('.custom-graph').slick({
				dots: true,
				arrows: false,
				infinte: false
			});

			$('.custom-graph-2').slick({
				dots: true,
				arrows: false,
				infinte: false
			});

			$('#scroll-up-btn').click(function () {
				fullpage_api.moveTo(1);
			})

			if ($(window).width() <= 991) {
				$('#section16B').remove()
				$('#section18 .carousel').css({
					overflow: 'auto'
				})
				$('#section18 .carousel').attr('style', 'overflow: auto !important');
			}

			// $(document).on('click', '#section1-link', function () {
			// 	fullpage_api.moveTo('page2');
			// });
			// $(document).on('click', '#section2-desk-link', function () {
			// 	fullpage_api.moveTo('page3');
			// });
			// $(document).on('click', '#section-3-link', function () {
			// 	fullpage_api.moveTo('page4');
			// });
			// $(document).on('click', '#section3-link', function () {
			// 	fullpage_api.moveTo('page4');
			// });
			// $(document).on('click', '#section2-mob-link', function () {
			// 	fullpage_api.moveTo('page3');
			// });
			// $(document).on('click', '#section5-link', function () {
			// 	fullpage_api.moveTo('page6');
			// });
			// $(document).on('click', '#section1-link', function () {
			// 	fullpage_api.moveTo('page2');
			// });
			// $(document).on('click', '#section8-link', function () {
			// 	fullpage_api.moveTo('page8');
			// });
			// $(document).on('click', '#section9-link', function () {
			// 	fullpage_api.moveTo('page9');
			// });
			// $(document).on('click', '#section11-link', function () {
			// 	fullpage_api.moveTo('page11');
			// });
			// $(document).on('click', '#section13-link', function () {
			// 	fullpage_api.moveTo('page13');
			// });
			// $(document).on('click', '#section14-link', function () {
			// 	fullpage_api.moveTo('page14');
			// });
			// $(document).on('click', '#section15-link', function () {
			// 	fullpage_api.moveTo('page15');
			// });

			// $(document).on('click', '#section16-link', function () {
			// 	fullpage_api.moveTo('page17');
			// });
			// $(document).on('click', '#section16B-link', function () {
			// 	fullpage_api.moveTo('page16');
			// });
			// $(document).on('click', '#section16B-17-link', function () {
			// 	fullpage_api.moveTo('page17');
			// });
			// $(document).on('click', '#section17-link', function () {
			// 	fullpage_api.moveTo('page18');
			// });
		})

			// function myFunction() {
			// 	history.replaceState(null, null, ' ');
			// 	fullpage_api.moveTo(1);
			// }

	</script>


</body>


</html>